Client/Windows/MainWindow.xaml

<Window x:Class="Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:vms="clr-namespace:Client.ViewModels"
        xmlns:vws="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Achtung Die Square" 
        Height="550" 
        Width="480"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vms:MainViewModel/>
    </Window.DataContext>

    <Grid Background="Black">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:ConnectToServerViewModel}">
                <vws:ConnectToServerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LobbyViewModel}">
                <vws:LobbyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreateRoomViewModel}">
                <vws:CreateRoomView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:RoomViewModel}">
                <vws:RoomView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:GameViewModel}">
                <vws:GameView/>
            </DataTemplate>
        </Grid.Resources>
        
        <ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"
                        Background="Black"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
    </Grid>
</Window>
