Client/Windows/PasswordWindow.xaml

<Window x:Class="Client.Windows.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
        xmlns:vms="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="Achtung Die Square"
        Height="180" 
        Width="200"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vms:PasswordViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical" Margin="5" Background="Black">
        <TextBlock Text="Password"/>
        <components:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="5"
                                        Height="30"/>
        <!--<TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <Button Content="JOIN"
                Command="{Binding JoinCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                IsEnabled="{Binding CanJoin}"/>
    </StackPanel>
</Window>
