Client/Views/CreateRoomView.xaml

<UserControl x:Class="Client.Views.CreateRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Name"
                   Margin="10,10,10,10"/>
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="10,10,10,10"/>

        <CheckBox Content="Private" IsChecked="{Binding Private, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="10,10,10,10"/>

        <TextBlock Text="Password"
                   Margin="10,10,10,10"/>
        <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="10,10,10,10"/>

        <TextBlock Text="Games"
                   Margin="10,10,10,10"/>
        <TextBox Text="{Binding Games, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="10,10,10,10"/>

        <TextBlock Text="Max players"
                   Margin="10,10,10,10"/>
        <TextBox Text="{Binding MaxPlayers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="10,10,10,10"/>
        
        <Button Content="Create new room"
                Command="{Binding CreateRoomCommand}"
                IsEnabled="{Binding CanCreateRoom}"
                Margin="10,10,10,10"/>
        
        <Button Content="Cancel"
                Command="{Binding CancelCommand}"
                Margin="10,10,10,10"/>
    </StackPanel>
</UserControl>
