Client/Views/GameView.xaml

<UserControl x:Class="Client.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:c="clr-namespace:Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="460">

    <UserControl.Resources>
        <c:MyColorToColorConverter x:Key="myColorToColorConverter"/>
        <c:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisibilityConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="200"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding GameMessageInfo, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="20"/>
            <Border
            BorderThickness="5"
            BorderBrush="Red"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="310"
            Height="310">
                <Canvas Visibility="Visible"
                    Focusable="True">
                    <ContentPresenter Content="{Binding Canvas}"/>
                </Canvas>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <DataGrid x:Name="players" 
                  ItemsSource="{Binding Players}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Margin="-10,0,0,0">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="10" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text=""/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Name" Width="50" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ClientInfo.Name}" 
                                       Foreground="{Binding Color, Converter={StaticResource myColorToColorConverter}}"
                                       VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Points" Width="50" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Points}" 
                                       Foreground="{Binding Color, Converter={StaticResource myColorToColorConverter}}"
                                       VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Leave"
                Command="{Binding LeaveCommand}"
                Width="80"
                Visibility="{Binding GameIsRunning, Converter={StaticResource inverseBoolToVisibilityConverter}}"/>
        </StackPanel>
       
    </StackPanel>
</UserControl>
