Client/Views/LobbyView.xaml

<UserControl x:Class="Client.Views.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <ListBox x:Name="rooms" ItemsSource="{Binding Rooms}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" 
                                           Foreground="Aquamarine" 
                                           Margin="2"/>
                        <TextBlock Text="{Binding Games}" 
                                           Foreground="Aquamarine" 
                                           Margin="2"/>
                        <TextBlock Text="{Binding Players}" 
                                           Foreground="Aquamarine"
                                           Margin="2"/>
                        <TextBlock Text="{Binding MaxPlayers}" 
                                           Foreground="Aquamarine"
                                           Margin="2"/>
                        <Button Content="JOIN"
                                Command="{Binding ElementName=rooms, Path=DataContext.JoinCommand}"
                                CommandParameter="{Binding}"
                                Margin="2"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding Clients}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" 
                                           Foreground="Aquamarine" 
                                           Margin="2"/>
                        <TextBlock Text="{Binding Name}" 
                                           Foreground="Aquamarine" 
                                           Margin="2"/>
                        <TextBlock Text="{Binding RoomId}" 
                                           Foreground="Aquamarine" 
                                           Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="CREATE ROOM"
                Command="{Binding CreateRoomCommand}"
                Margin="10,10,10,10"/>
        <TextBlock Text="CURRENT CLIENT INFO" 
                   Margin="2"/>
        <TextBlock Text="{Binding ClientId}"  
                   Margin="2"/>
        <TextBlock Text="{Binding ClientName}" 
                   Foreground="Aquamarine" 
                   Margin="2"/>
        <TextBlock Text="{Binding ClientRoomId}"  
                   Margin="2"/>
    </StackPanel>
</UserControl>
