Client/Views/LobbyView.xaml

<UserControl x:Class="Client.Views.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:c="clr-namespace:Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="460">

    <UserControl.Resources>
        <c:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <c:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisibilityConverter"/>
        <c:ClientIdNameConverter x:Key="clientIdNameConverter"/>
        <c:PlayersInRoomConverter x:Key="playersInRoomConverter"/>
        <c:BoolToYesNoConverter x:Key="boolToYesNoConverter"/>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Height="440">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="200" VerticalAlignment="Center">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource clientIdNameConverter}">
                            <Binding Path="ClientName"/>
                            <Binding Path="ClientId"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Width="200">
                <Button Content="CREATE ROOM"
                    Command="{Binding CreateRoomCommand}"/>
            </StackPanel>
        </StackPanel>


        <DataGrid x:Name="rooms"
                  ItemsSource="{Binding Rooms}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Width="470"
                  Margin="-10,0,0,0">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="10" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text=""/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" Width="70" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Password" Width="70" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Private, Converter={StaticResource boolToYesNoConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Games" Width="70" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Games}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Players" Width="70" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource playersInRoomConverter}">
                                        <Binding Path="Players"/>
                                        <Binding Path="MaxPlayers"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="*" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="GAME IS RUNNING" 
                                       Foreground="Red"
                                       Visibility="{Binding GameIsRunning, Converter={StaticResource boolToVisibilityConverter}}"/>
                                <Button Content="JOIN"
                                        Command="{Binding ElementName=rooms, Path=DataContext.JoinCommand}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding GameIsRunning, Converter={StaticResource inverseBoolToVisibilityConverter}}"
                                        Height="30"
                                        FontSize="12"
                                        Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--<ListBox x:Name="rooms" ItemsSource="{Binding Rooms}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" 
                                           Foreground="Aquamarine" 
                                           Margin="2"/>
                        <TextBlock Text="{Binding Games}" 
                                           Foreground="Aquamarine" 
                                           Margin="2"/>
                        <TextBlock Text="{Binding Players}" 
                                           Foreground="Aquamarine"
                                           Margin="2"/>
                        <TextBlock Text="{Binding MaxPlayers}" 
                                           Foreground="Aquamarine"
                                           Margin="2"/>
                        <TextBlock Text="GAME IS RUNNING" 
                                   Foreground="Red"
                                   Margin="2"
                                   Visibility="{Binding GameIsRunning, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <Button Content="JOIN"
                                Command="{Binding ElementName=rooms, Path=DataContext.JoinCommand}"
                                CommandParameter="{Binding}"
                                Margin="2"
                                Visibility="{Binding GameIsRunning, Converter={StaticResource inverseBoolToVisibilityConverter}}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <!--<ListBox ItemsSource="{Binding Clients}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" 
                                           Foreground="Aquamarine" 
                                           Margin="2"/>
                        <TextBlock Text="{Binding Name}" 
                                           Foreground="Aquamarine" 
                                           Margin="2"/>
                        <TextBlock Text="{Binding RoomId}" 
                                           Foreground="Aquamarine" 
                                           Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->


        <!--<TextBlock Text="CURRENT CLIENT INFO" 
                   Margin="2"/>-->
        <!--<TextBlock Text="{Binding ClientId}"  
                   Margin="2"/>
        <TextBlock Text="{Binding ClientName}" 
                   Foreground="Aquamarine" 
                   Margin="2"/>-->

        <!--<TextBlock Text="{Binding ClientRoomId}"  
                   Margin="2"/>-->
    </StackPanel>
</UserControl>
